<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoveActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:queryHint="Search for a song" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="?attr/actionBarSize">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/redgradient"
                android:id="@+id/list" />


        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bnView"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/nav_items"

            android:background="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>




