<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ReceiptDataActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25sp"
        android:text="Payment Details: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="@color/white"
            android:textSize="30sp" android:background="@drawable/gradient5"
            android:layout_marginTop="20dp"
            android:text="Name : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/payee_name"
            android:ems="6" android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/gradient5"
            android:textSize="30sp" android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Contact number : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6" android:textColor="@color/white"
            android:inputType="number"
            android:textSize="30sp"
            android:id="@+id/payee_phone"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/gradient5"
            android:textSize="30sp" android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Email : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textEmailAddress"
            android:textSize="30sp" android:textColor="@color/white"
            android:id="@+id/payee_email"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content" android:background="@drawable/gradient5"
            android:layout_height="wrap_content"
            android:textSize="30sp" android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Bank Name : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:textSize="30sp" android:textColor="@color/white"
            android:id="@+id/payee_bank"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/payresult" android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:background="@drawable/gradient5"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:id="@+id/receiptdatasubmit"/>
</LinearLayout>